[tox]
envlist = py35,flake8

[testenv]
setenv =
    LC_ALL = en_US.utf-8

deps =
    -r{toxinidir}/test-requirements.txt

commands =
    cp {toxinidir}/boto_init.py {toxinidir}/.tox/py35/lib/python3.5/site-packages/boto/__init__.py
    python setup.py develop
    nosetests -sv --with-coverage --cover-package=loadsbroker loadsbroker/tests
    coverage combine
    coverage html


[testenv:flake8]
commands = flake8 loadsbroker
