[tox]
envlist = py35,flake8

[testenv]
setenv =
    LC_ALL = en_US.utf-8

deps =
    -r{toxinidir}/test-requirements.txt

commands =
    python setup.py develop
    nosetests -sv --with-coverage --cover-package=loadsbroker loadsbroker/tests
    coverage combine
    coverage html


[testenv:flake8]
commands = flake8 loadsbroker
